<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="../../node_modules/ol/ol.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;

}
      body{
        background: #eee;
      }
      .map {
        width: 90%;
        height: 90vh;
        margin: auto;
        margin-top: 5vh;
        box-shadow: 1px 1px 10px 1px gray;
      }
      .home-btn{
        position: absolute;
        bottom:50%;
        text-shadow: 1px 1px  gray;
        font-size: large;
        text-decoration: none;
        color: #333;
        margin: .5em;
        padding: .2em .3em;
        border-radius: 10px;
        border: 1px solid #333;
      }
      .home-btn:hover{
        font-size: larger;
          
      }
    </style>
      <script>
          function checkToken() {
              const token = localStorage.getItem('token');

              if (!token) {
                  window.location.href = 'http://127.0.0.1:5173/forms/login.html'; // redirect to login page if token is not present
              }
          }
      </script>
  </head>
  <body onload="checkToken()">
      <!-- <div class="header">Port Map</div> -->
      <a class='home-btn' href="../../index.html">Back</a>
      <div id="map" class="map"></div>
      <!-- <button id="get-data">Get Data</button> -->
      <div id="post-data"></div>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>

<!-- // Home
// 19.0262447,72.8633633

// PORT - JNPT
// 18.941625, 72.938397 -->
<!-- // let pos = -1
// let memoryArray = []
// let pointsArray = [fromLonLat([0,0]), fromLonLat([72.8633633,19.0262447])]

// getBtn.addEventListener("click",getData) -->